html {
	//750设计稿 1rem=100px
	font-size: 100px;
}

html,
body,
#app {
	height: 100%;
	overflow: hidden;
}

#app {
	margin: 0 auto;
	max-width: 750px;
	position: relative;
}

@GN: #31c27c;
@WE: rgba(255, 255, 255, .5);

// 遮罩层
.bg_img,
.bg_mark {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bg_img {
	z-index: -2;
	background: url(./img/myDream.jpg) no-repeat;
	background-size: cover;
	filter: blur(7px);
	width: 110%;
	height: 110%;
	top: -0.2rem;
	left: -.2rem;
}

.bg_mark {
	z-index: -1;
	background-color: rgba(0, 0, 0, 0.5);
}

.header_box,
.main_box,
.footer_box {
	overflow: hidden;
	box-sizing: border-box;
}

// 头部
.header_box {

	padding: .3rem;
	height: 19vh;
	// background-color: red;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.info {
		display: flex;



		.cover {
			width: 1.4rem;
			height: 1.4rem;
		}

		.title,
		.author {
			max-width: 4.6rem;
			height: 0.7rem;
			line-height: .7rem;
			color: #FFF;
			font-weight: bold;
			font-size: .34rem;
			//三步走
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.author {
			font-size: .3rem;

		}
	}

	.music_btn {
		// display: block;会引发回流
		opacity: 0;
		transition: opacity .3s;
		width: 0.7rem;
		height: 0.7rem;
		background: url(./img/music.svg) no-repeat;
		background-size: 100% 100%;

		&.move {
			animation: musicMove 1s linear 0s infinite both;
		}
	}

}

@keyframes musicMove {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.main_box {

	// background-color: green;
	position: relative;
	padding: 0 .2rem;
	height: 65vh;

	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: top .2s;

		p {
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			color: @WE;
			font-size: .3rem;

			&.active {
				color: @GN;
				transition: color .3s;
			}
		}
	}

}

.footer_box {
	height: 16vh;
	// background: blue;
	padding: 0 .2rem;

	.download {
		display: block;
		margin: 0 auto;
		width: 60%;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
		border-radius: .5rem;
		color: #FFF;
		font-size: .36rem;
		text-indent: .4rem;
		background: url(./img/6e142ead70af7143611c0985dc805c5.png) no-repeat @GN;
		background-size: .8rem 7rem;
		background-position: .2rem -5.83rem;

		&:active {
			background-color: darken(@GN, 10%); //
		}
	}

	.progress {
		height: .92rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.cur_time,
		.total_time {
			width: 1rem;
			line-height: .92rem;
			text-align: center;
			color: @WE;
			font-size: .24rem;
		}

		.prog_bg {
			position: relative;
			width: 100%; ///flex 自动调节
			height: 0.04rem;
			background-color: @WE;

			.prog_cur {
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 100%;
				background: @GN;

			}

		}
	}

}

.myAudio {
	display: none;
}